<!DOCTYPE HTML>
<html>
    <head>
        <title>Геншин</title>
        <meta charset="utf-8">
    </head>
    <style>
        body{
            padding:0px;
            margin:0px ;
            background:white;
        }
        h1{
            color: dark;
            font-family: Sans-Serif;
            font-size:80px ;
            text-align:center ;
            width:auto ;
            height:auto ;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }
        button{
            margin-top: 40px;
            text-align: center;
            font-size: 79px;
            background: transparent;
        }
        div{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        
    </style>
    
    <body>
        
        <div>
            <h1>Руководство по Genshin Impact</h1>
        </div>
        <div>
            <img src="https://webstatic.hoyoverse.com/upload/op-public/2022/05/31/6efeb9f8f55a462898093f46109e0a6e_4199982106355018539.jpeg"> 
        </div>
        <div>
            <button><a href="https://freehostone.github.io/test.github.io/Raiden_1.html">Рейден</a></button>
        </div>
        <div>
            <button onclick="document.location='indeg.html.html'">Чжун ли</button>
        </div>
        
    </body>
</html>
