<!DOCTYPE HTML>
<html>
    <head>
        <title>чжун ли</title>
    </head>
</html>
    <style>
        body{
            padding:0px;
            margin:0px ;
            background:orange;
        }
        h1{
            color: white;
            font-family: Sans-Serif;
            font-size:80px ;
            text-align:center ;
            width:auto ;
            height:auto ;
            
        }
        img{
            background:orange;
            border-radius:20px;
        }
        
        .sas{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .class{
            margin:5px;
            padding:25px;
            text-align: left;
            font-size: 35px;
        }
        p{
         margin:5px;
         padding:25px;
         text-align: left;
         font-size: 35px;
         font-family: Monospace;
        }
        .imgxi {
            width: 90%;
            height: 90%;
        }
        
        .imgi {
            float: left;
            vertical-align: middle;
            width: 40%;
            height: 40%;
        }
        .text {
            float: right;
            vertical-align: middle;
            font-size: 100px;
        }
        
        .textq {
                  float: right;
                  vertical-align: middle;
                  text-align: right;
                  width: auto;
              }
         
        .text1{   float:left ;
                  vertical-align: middle;
                  font-size: 100px;
        }
                  
        .textq1{float: right;
                vertical-align: middle;
                text-align: right;
                 width: auto;
             }
        .imgi1{
            float:right;
            vertical-align: middle;
            width: 40%;
            height: 40%;
              }
       .text2{
          text-align: center;
          font-size: 100px; 
       }
        .textmini{ float:left ;
                   font-size: 50px;
        
    </style>
    <body>
        <div>
          <h1>Гайд на Чжун ли</h1>
        </div>
        <div>
          <div class="sas">
                    <img class="imgxi " src="https://static.wikia.nocookie.net/genshin-impact/images/6/67/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A7%D0%B6%D1%83%D0%BD_%D0%9B%D0%B8_%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80.png/revision/latest?cb=20220905110607&path-prefix=ru" alt="" />
        </div>
        <div>
          <p>
            Чжун Ли — взрослый и спокойный молодой человек работающий консультантом в Ритуальном Бюро Ваншэн. Он многое знает об Архонтах и Старой войне. Размах его Гео Взрыва стихий поражает воображение и просто стирает с лица земли врагов, а элементарный навык может быть крайне полезен при исследовании. Но если соберетесь по магазинам вместе с Чжун Ли проверьте не забыл ли он Мору, ну так на всякий случай.
          </p>
        <div>
            
         <div style="text-align: center">
            <img class="imgi" src="https://media.stickerswiki.app/genshin_impact_official_chibi/965964.512.webp"/>
            <p class="text">Таланты</p>
         </div>
        <p>
           Элементальный навык Чжун Ли призывает Каменную стелу, наносящую урон окружающим врагам. Долгое нажатие на кнопку элементального навыка создаёт щит, укрывающий персонажа. Его взрыв стихии призывает метеорит, который падает с неба, нанося врагам Гео урон и накладывая на них обездвиживающий статус Окаменение. 
        </p>
        
    <div style="text-align: center">
    <img class="imgi1" src="https://static.wikia.nocookie.net/genshin-impact/images/9/90/%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B_%D0%9F%D0%B0%D0%B9%D0%BC%D0%BE%D0%BD_12_09.png/revision/latest/scale-to-width-down/250?cb=20220531170749&path-prefix=ru">
    <p class="text1">
        Пассивки
    </p>
     <div/>
    
     <p>
         Каменная воля : полученный при активном щите урон накладывает статус Укрепление: увеличивает прочность щита персонажа, защищённого Яшмовым щитом, на 5%; может складываться до 5 раз и длится до тех пор, пока не исчезнет Яшмовый щит.</p>
      <p>  Господство земли : Чжун Ли наносит дополнительный урон, который зависит от его макс. HP. Урон обычной атаки, заряженной атаки и атаки в падении увеличен на 1.39% от макс. HP. Урон Каменной стелы , её резонанса и долгого нажатия увеличен на 1.9% от макс. HP. Урон навыка Падение кометы увеличен на 33% от макс. HP.</p>
        <p> Кристальная судьба : при ковке древкового оружия возвращает 15% затраченной руды.</p>
     
     
      
       <p class="text2">
          Созвездия
       </p> 
      
    <div>
        <img class="imgxi" src="https://newcdn.igromania.ru/mnt/articles/1/8/4/6/5/6/31674/html/more/02_dc8dfa1d685951aa424ff_1920xH.webp"
        
    </div>
        <p>
            На чём держится земля. Допускает одновременное существование двух Каменных стел навыка Власть над камнем.</p>
<p>Колыбель нефрита. Навык Падение кометы накладывает Яшмовый щит на окружающих персонажей.</p>
<p>Яшмовый блеск. Увеличивает уровень навыка Власть над камнем на 3. Макс. Ур.: 15.</p>
<p>Топаз, несломленный и бесстрашный. Увеличивает зону поражения навыка Падение кометы на 20%, также увеличивает длительность окаменения на 2 сек.</p>
<p>Лазурит, вестник порядка. Увеличивает уровень навыка Падение кометы на 3. Макс. Ур.: 15.</p>
<p>Кризос, награда деспота. Когда Яшмовый щит получает урон, 40% этого урона конвертируется в HP для активного персонажа. Одно восстановление не может превышать 8% от макс. HP персонажа.</p>
    <p class="text2">
        Артефакты
    </p>
        <div>
            <img class="imgxi" src="https://upload-os-bbs.hoyolab.com/upload/2021/08/04/97418050/11d2967903cea80e0d24383381b5d60f_6156389192525257784.png?x-oss-process=image%2Fresize%2Cs_1000%2Fauto-orient%2C0%2Finterlace%2C1%2Fformat%2Cwebp%2Fquality%2Cq_80">
          </div>
        <p class="textmini">
             Сеты:
            </p>
        <img class="imgi1" src="https://static.wikia.nocookie.net/genshin-impact/images/8/84/%D0%9A%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D1%8B_%D0%9F%D0%B0%D0%B9%D0%BC%D0%BE%D0%BD_03_03.png/revision/latest/scale-to-width-down/250?cb=20211031090315&path-prefix=ru">
          
      <p>
        :
      </p>
       <p>
       • Знать
       </p> 
       <p>
              • Миллелит
              </p> 
       
       <p>
              • Архаичный камень
              </p> 
       
       <p>
              • Знать + камень
              </p> 
       
        <p class="textmini">
                    Статы:
                   </p>
      <p>
               :
             </p>
       
       <p>
                     • Шапка - криты
                     </p>
       
       <p>
                     • Кубок - гео урон
                     </p>
       
       
       <p>
                     • Часы - атака
                     </p>
       
       
       <p>
                     • Доп статы - крит шанс, крит урон
                     </p>
       
       <p class="text2">
                 Оружия
              </p> 
    
<img class="imgxi" src="https://landofgames.ru/uploads/posts/2023-06/1686135640_2.jpg">
       
       <p>
                            • покоритель вихря
                            </p>
              
              <p>
                            • посох хомы
                            </p>
              
              
              <p>
                            • нефритовый коршун
                            </p>
              
              
              <p>
                            • Черная кисть
                            </p>
 <p class="text2">
                 Ресурсы для покачки
              </p> 
       <img class="imgxi" src="https://avatars.dzeninfra.ru/get-zen_doc/1880741/pub_6060608f188a9f7359a68ae9_6130a93b3172054c8ac10dfc/scale_1200">
    <p class="text2">
               Отряды
           </p>
           
<img class="imgxi" src="https://i.playground.ru/p/22dVUGaE1qEXosyJ3EOnEw.png.webp?600-auto">
    </body>
</html>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    