<!DOCTYPE html>
<html>
    <head>
        <title>Test</title>
    </head>
    <style>
    
        body {
            padding: 0px;
            background: white;
            margin: 0px;
            background-image: url(https://img.lovepik.com/background/20211101/medium/lovepik-sakura-mobile-wallpaper-background-image_400642013.jpg)
            background-size: cover;
            
        }
        
        h1 {
            color: white;
            font-family: Sans-Serif;
            font-size: 150px;
            text-align: center;
            width: auto;
            height: auto;
        }
        
        .main {
            border-color: grey;
            border-radius: 0px;
            background: darkcyan;
            align-items: center;
        }
        
        img {
            align-content: center;
            border-radius: 50px;
            
        }
        
        .imgd {
            align-items: center;
            justify-content: center;
            display: flex;
        }
        
    </style>
    
    <body>
        <div class="main">
           <h1>Добро пожаловать на сайт</h1>
        </div>
        <div class="imgd">
           <img src="https://avatars.dzeninfra.ru/get-zen_doc/1657335/pub_5e37f688b1ff7c4cf07cba18_5e37f68b7d508d4055d287c4/scale_1200">
        </div>
        
    </body>
</html>




























