<!DOCTYPE HTML>
<html>
    <head>
        <title>чжун ли</title>
    </head>
</html>
    <style>
        body{
            padding:0px;
            margin:0px ;
            background:purple;
        }
        h1{
            color: white;
            font-family: Sans-Serif;
            font-size:80px ;
            text-align:center ;
            width:auto ;
            height:auto ;
            
        }
        img{
            background:purple;
            border-radius:20px;
        }
        
        .sas{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .class{
            margin:5px;
            padding:25px;
            text-align: left;
            font-size: 35px;
        }
        p{
         margin:5px;
         padding:25px;
         text-align: left;
         font-size: 35px;
         font-family: Monospace;
         color: white;
        }
        .imgxi {
            width: 90%;
            height: 90%;
        }
        
        .imgi {
            float: left;
            vertical-align: middle;
            width: 40%;
            height: 40%;
        }
        .text {
            float: right;
            vertical-align: middle;
            font-size: 100px;
        }
        
        .textq {
                  float: right;
                  vertical-align: middle;
                  text-align: right;
                  width: auto;
              }
         
        .text1{   float:left ;
                  vertical-align: middle;
                  font-size: 100px;
        }
                  
        .textq1{float: right;
                vertical-align: middle;
                text-align: right;
                 width: auto;
             }
        .imgi1{
            float:right;
            vertical-align: middle;
            width: 40%;
            height: 40%;
              }
       .text2{
          text-align: center;
          font-size: 100px; 
       }
        .textmini{ float:left ;
                   font-size: 50px;
        
    </style>
    <body>
        <div>
          <h1>Гайд на Райден</h1>
        </div>
        <div>
          <div class="sas">
                    <img class="imgxi " src="https://static.wikia.nocookie.net/genshin-impact/images/b/b3/%D0%9F%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D0%B0%D0%B6_%D0%A0%D0%B0%D0%B9%D0%B4%D1%8D%D0%BD_%D0%90%D0%B2%D0%B0%D1%82%D0%B0%D1%80.png/revision/latest?cb=20220905110548&path-prefix=ru" alt="" />
        </div>
        <div>
          <p>
            Чжун Ли — взрослый и спокойный молодой человек работающий консультантом в Ритуальном Бюро Ваншэн. Он многое знает об Архонтах и Старой войне. Размах его Гео Взрыва стихий поражает воображение и просто стирает с лица земли врагов, а элементарный навык может быть крайне полезен при исследовании. Но если соберетесь по магазинам вместе с Чжун Ли проверьте не забыл ли он Мору, ну так на всякий случай.
          </p>
        <div>
            
         <div style="text-align: center">
            <img class="imgi" src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-raiden/sticker_10.png?fb4eb30007d3924bc7ffa7a80c96cbbf&d=200x200"/>
            <p class="text">Таланты</p>
         </div>
        <p>
           Элементальный навык Чжун Ли призывает Каменную стелу, наносящую урон окружающим врагам. Долгое нажатие на кнопку элементального навыка создаёт щит, укрывающий персонажа. Его взрыв стихии призывает метеорит, который падает с неба, нанося врагам Гео урон и накладывая на них обездвиживающий статус Окаменение. 
        </p>
        
    <div style="text-align: center">
    <img class="imgi1" src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-raiden/tray_large.png?fb4eb30007d3924bc7ffa7a80c96cbbf">
    <p class="text1">
        Пассивки
    </p>
     <div/>
    
     <p>
         Каменная воля : полученный при активном щите урон накладывает статус Укрепление: увеличивает прочность щита персонажа, защищённого Яшмовым щитом, на 5%; может складываться до 5 раз и длится до тех пор, пока не исчезнет Яшмовый щит.</p>
      <p>  Господство земли : Чжун Ли наносит дополнительный урон, который зависит от его макс. HP. Урон обычной атаки, заряженной атаки и атаки в падении увеличен на 1.39% от макс. HP. Урон Каменной стелы , её резонанса и долгого нажатия увеличен на 1.9% от макс. HP. Урон навыка Падение кометы увеличен на 33% от макс. HP.</p>
        <p> Кристальная судьба : при ковке древкового оружия возвращает 15% затраченной руды.</p>
     
     
      
       <p class="text2">
          Созвездия
       </p> 
      
    <div>
        <img class="imgxi" src="https://cdn.vashgorod.ru/uploads/images/img/e3/3d/e33dff26e9f429023f8df2190d260b32.png">
        
    </div>
        <p>
            На чём держится земля. Допускает одновременное существование двух Каменных стел навыка Власть над камнем.</p>
<p>Колыбель нефрита. Навык Падение кометы накладывает Яшмовый щит на окружающих персонажей.</p>
<p>Яшмовый блеск. Увеличивает уровень навыка Власть над камнем на 3. Макс. Ур.: 15.</p>
<p>Топаз, несломленный и бесстрашный. Увеличивает зону поражения навыка Падение кометы на 20%, также увеличивает длительность окаменения на 2 сек.</p>
<p>Лазурит, вестник порядка. Увеличивает уровень навыка Падение кометы на 3. Макс. Ур.: 15.</p>
<p>Кризос, награда деспота. Когда Яшмовый щит получает урон, 40% этого урона конвертируется в HP для активного персонажа. Одно восстановление не может превышать 8% от макс. HP персонажа.</p>
    <p class="text2">
        Артефакты
    </p>
        <div>
            <img class="imgxi" src="https://ixbt.online/live/images/original/16/95/46/2022/12/28/93bd2cffb5.png">
          </div>
        <p class="textmini">
             Сеты:
            </p>
        <img class="imgi1" src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/genshin-impact-raiden/sticker_6.png?fb4eb30007d3924bc7ffa7a80c96cbbf&d=200x200">
          
      <p>
        :
      </p>
       <p>
       • Знать
       </p> 
       <p>
              • Миллелит
              </p> 
       
       <p>
              • Архаичный камень
              </p> 
       
       <p>
              • Знать + камень
              </p> 
       
        <p class="textmini">
                    Статы:
                   </p>
      <p>
               :
             </p>
       
       <p>
                     • Шапка - криты
                     </p>
       
       <p>
                     • Кубок - гео урон
                     </p>
       
       
       <p>
                     • Часы - атака
                     </p>
       
       
       <p>
                     • Доп статы - крит шанс, крит урон
                     </p>
       
       <p class="text2">
                 Оружия
              </p> 
    
<img class="imgxi" src="https://cdn.gamestatic.net/files/editor_uploads/NikolayD/%D1%81%D0%B5%D0%BD%D1%82%D1%8F%D0%B1%D1%80%D1%8C2021/segraidguide_1.jpg">
       
       <p>
                            • покоритель вихря
                            </p>
              
              <p>
                            • посох хомы
                            </p>
              
              
              <p>
                            • нефритовый коршун
                            </p>
              
              
              <p>
                            • Черная кисть
                            </p>
 <p class="text2">
                 Ресурсы для покачки
              </p> 
       <img class="imgxi" src="https://genshindb.ru/wp-content/uploads/2021/09/QKG84twKX4s-1024x731.jpg">
    <p class="text2">
               Отряды
           </p>
           
<img class="imgxi" src="https://i.playground.ru/p/jhkO-iQl2VPqMcT-kEpv9A.png">
    </body>
</html>
    